# CuidameMas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/synunezcamacho/cuidame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synunezcamacho/cuidame/: ApiClient.java  ApiService.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatViewHolder.java  Constants.java  Contacto.java  ContactoAdapter.java  ContactoPreview.java  CoordenadasCallback.java  FirstFragment.java  GeocodingApiService.java  GeocodingResponse.java  Login.java  MainActivity.java  Mapa.java  Mensaje.java  MensajeAdapter.java  MyFirebaseMessagingService.java  NotificacionHelper.java  Perfil.java  PerfilPublico.java  RealtimeClient.java  Registro.java  SecondFragment.java  Splash.java  SupabaseRPC.java  SupabaseService.java  TipoDeRegistro.java  UUIDManager.java  Usuario.java  Usuarios.java  Welcome.java  sendMessage.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_burbuja_derecha.xml  boton_borde_blanco.xml  btn_ripple.xml  center.xml  circulo_texto.xml  fondo_transparente.xml  forma_circulo.xml  forma_invertida.xml  menu_dibujo.xml  rounded_button.xml  rounded_button_colored.xml  rounded_edittext.xml  rounded_top_card.xml  text_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacto.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_perfil.xml  activity_perfil_publico.xml  activity_registro.xml  activity_splash.xml  activity_tipo_de_registro.xml  activity_welcome.xml  bottom_sheet_dialog.xml  chat_item_left.xml  chat_item_right.xml  item_contacto.xml  item_mensaje.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/synunezcamacho/cuidame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
