plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.synunezcamacho.cuidame'
    compileSdk 35

    defaultConfig {
        applicationId "com.synunezcamacho.cuidame"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // hay que cambiar la versio a JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.car.ui.lib
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Desenfoque de las imagenes de fondo
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.core:core:1.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'  // Para usar Toolbar y AppCompatActivity
    implementation 'com.google.android.material:material:1.12.0'  // Para Material Components (si usas Material Design)


    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation  'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Para el splash
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.json:json:20210307'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'com.airbnb.android:lottie:6.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging'

}