<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/fredoka"
    tools:context=".TipoDeRegistro">

    <ImageView
        android:id="@+id/fondoImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <!-- Botón atrás -->


    <ImageView
        android:id="@+id/btnAtras"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start"
        android:src="@drawable/flecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="624dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/fondo_transparente"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/tituloPerfil"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:fontFamily="@font/fredoka"
            android:autoSizeTextType="uniform" />

        <!-- Botón Cuidador -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="@string/soyCuidador"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:fontFamily="@font/fredoka"
            android:padding="12dp"
            app:icon="@drawable/cuidador"
            app:iconGravity="textEnd"
            app:iconPadding="70dp"
            app:iconSize="32dp"
            app:iconTint="@color/negro" />

        <!-- Botón Busco Cuidador -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonBuscoCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="@string/buscoCuidador"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:fontFamily="@font/fredoka"
            android:padding="12dp"
            app:icon="@drawable/buscador"
            app:iconGravity="textEnd"
            app:iconPadding="50dp"
            app:iconSize="32dp"
            app:iconTint="@color/negro" />

        <!-- Botón Registro -->
        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="@string/registro"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:fontFamily="@font/fredoka" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
