<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/fredoka"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/fondoImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="677dp"
        android:background="@drawable/fondo_transparente"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:fontFamily="@font/fredoka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/tituloRegistrarse"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:fontFamily="@font/fredoka" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asteriscoNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asterisco"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/invisibleNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/circulo_texto"
                    android:gravity="center"
                    android:hint="@string/nombre"
                    android:inputType="text" />
            </LinearLayout>

            <Space android:layout_width="10dp" android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asteriscoApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asterisco"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/invisibleApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apellido"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/apellido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/circulo_texto"
                    android:gravity="center"
                    android:hint="@string/apellido"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <!-- EMAIL -->
        <TextView
            android:id="@+id/asteriscoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asterisco"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invisibleCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circulo_texto"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <!-- PASSWORD -->
        <TextView
            android:id="@+id/asteriscoPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asterisco"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circulo_texto"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <!-- DIRECCIÓN -->
        <TextView
            android:id="@+id/asteriscoDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asterisco"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invisibleDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direccion"
            android:visibility="gone" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circulo_texto"
            android:gravity="center"
            android:hint="@string/direccion"
            android:inputType="text" />

        <!-- TELÉFONO -->
        <TextView
            android:id="@+id/asteriscoTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asterisco"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invisibleTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:visibility="gone" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circulo_texto"
            android:gravity="center"
            android:hint="@string/telefono"
            android:inputType="phone" />

        <!-- BOTÓN CONTINUAR -->
        <Button
            android:id="@+id/botonContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="@string/continua"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:fontFamily="@font/fredoka" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
